server.port=8083
grpc.server.port=9093
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3308/userdb}
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-microservice

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.queue.name=myQueue
rabbitmq.exchange.name=myQueue_exchange
rabbitmq.routing.key=key

accommodation-api.grpc.address=${ACCOMMODATION_API_GRPC_ADDRESS:localhost}
reservation-api.grpc.address=${RESERVATION_API_GRPC_ADDRESS:localhost}


management.endpoints.web.exposure.include=prometheus